protobuf/proto/games.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package proto.playground;

service Games {
    rpc CancelLastScore (CancelLastScoreRequest) returns (CancelLastScoreResponse);
    rpc CountPoints (CountPointsRequest) returns (CountPointsResponse);
    rpc CreateGame (CreateGameRequest) returns (Game);
    rpc GetGame (GetGameRequest) returns (Game);
    rpc ListGames (ListGamesRequest) returns (ListGamesResponse);
}

message CancelLastScoreRequest {
    string game_id = 1;
}

message CancelLastScoreResponse {
    Game game = 1;
}

message CountPointsRequest {
    string game_id = 1;
    int32 points = 2;
}

message CountPointsResponse {
    Game game = 1;
}

message CreateGameRequest {
}

message GetGameRequest {
    string game_id = 1;
}

message ListGamesRequest {
}

message ListGamesResponse {
    repeated Game games = 1;
}

message Game {
    string id = 1;
    string winner = 2;
    string player = 3;
    int32 player_points_to_win = 4;
    google.protobuf.Timestamp create_time = 5;
    google.protobuf.Timestamp update_time = 6;
    repeated Round rounds = 7;
    repeated PlayerDetails player_details = 8;
}

message PlayerDetails {
    int32 points_to_win = 1;
    string name = 2;
}

message Round {
    int32 number = 1;
    repeated Point points = 2;
}

message Point {
    int32 value = 1;
    PointKind kind = 2;
}

enum PointKind {
    POINT_KIND_UNSET = 0;
    POINT_KIND_REGULAR = 1;
    POINT_KIND_OVERTHROW = 2;
}
